<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"acmwln.github.io.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="序于 2017.09.26 Facebook 发布 React v16.0 版本，时至今日已更新到 React v16.6，且引入了大量的令人振奋的新特性，本文章将带领大家根据 React 更新的时间脉络了解 React16 的新特性。按照 React16 的更新时间，从 React v16.0 ~ React v16.6 进行概述。 React v16.01render 支持返回数组和字符串、E">
<meta name="keywords" content="React">
<meta property="og:type" content="article">
<meta property="og:title" content="精读React新特性">
<meta property="og:url" content="http://acmwln.github.io.com/2020/03/22/React新特性/index.html">
<meta property="og:site_name" content="娜一隅">
<meta property="og:description" content="序于 2017.09.26 Facebook 发布 React v16.0 版本，时至今日已更新到 React v16.6，且引入了大量的令人振奋的新特性，本文章将带领大家根据 React 更新的时间脉络了解 React16 的新特性。按照 React16 的更新时间，从 React v16.0 ~ React v16.6 进行概述。 React v16.01render 支持返回数组和字符串、E">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-07-20T11:19:51.776Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="精读React新特性">
<meta name="twitter:description" content="序于 2017.09.26 Facebook 发布 React v16.0 版本，时至今日已更新到 React v16.6，且引入了大量的令人振奋的新特性，本文章将带领大家根据 React 更新的时间脉络了解 React16 的新特性。按照 React16 的更新时间，从 React v16.0 ~ React v16.6 进行概述。 React v16.01render 支持返回数组和字符串、E">

<link rel="canonical" href="http://acmwln.github.io.com/2020/03/22/React新特性/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>精读React新特性 | 娜一隅</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">娜一隅</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://acmwln.github.io.com/2020/03/22/React新特性/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="遗忘的一隅">
      <meta itemprop="description" content="千里之行,始于足下">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="娜一隅">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          精读React新特性
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-03-22 14:54:07" itemprop="dateCreated datePublished" datetime="2020-03-22T14:54:07+08:00">2020-03-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-07-20 19:19:51" itemprop="dateModified" datetime="2020-07-20T19:19:51+08:00">2020-07-20</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/React/" itemprop="url" rel="index"><span itemprop="name">React</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="序"><a href="#序" class="headerlink" title="序"></a>序</h2><p>于 2017.09.26 Facebook 发布 React v16.0 版本，时至今日已更新到 React v16.6，且引入了大量的令人振奋的新特性，本文章将带领大家根据 React 更新的时间脉络了解 React16 的新特性。<br>按照 React16 的更新时间，从 React v16.0 ~ React v16.6 进行概述。</p>
<h2 id="React-v16-0"><a href="#React-v16-0" class="headerlink" title="React v16.0"></a>React v16.0</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">render 支持返回数组和字符串、Error Boundaries、createPortal、支持自定义 DOM 属性、减少文件体积、fiber；</span><br></pre></td></tr></table></figure>

<h2 id="React-v16-1"><a href="#React-v16-1" class="headerlink" title="React v16.1"></a>React v16.1</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">react-call-return；</span><br></pre></td></tr></table></figure>

<h2 id="React-v16-2"><a href="#React-v16-2" class="headerlink" title="React v16.2"></a>React v16.2</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Fragment；</span><br></pre></td></tr></table></figure>

<h2 id="React-v16-3"><a href="#React-v16-3" class="headerlink" title="React v16.3"></a>React v16.3</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">createContext、createRef、forwardRef、生命周期函数的更新、Strict Mode；</span><br></pre></td></tr></table></figure>

<h2 id="React-v16-4"><a href="#React-v16-4" class="headerlink" title="React v16.4"></a>React v16.4</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Pointer Events、update getDerivedStateFromProps；</span><br></pre></td></tr></table></figure>

<h2 id="React-v16-5"><a href="#React-v16-5" class="headerlink" title="React v16.5"></a>React v16.5</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Profiler；</span><br></pre></td></tr></table></figure>

<h2 id="React-v16-6"><a href="#React-v16-6" class="headerlink" title="React v16.6"></a>React v16.6</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">memo、lazy、Suspense、static contextType、static getDerivedStateFromError()；</span><br></pre></td></tr></table></figure>

<h2 id="React-v16-7（-Q1-2019）"><a href="#React-v16-7（-Q1-2019）" class="headerlink" title="React v16.7（~Q1 2019）"></a>React v16.7（~Q1 2019）</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Hooks；</span><br></pre></td></tr></table></figure>

<h2 id="React-v16-8（-Q2-2019）"><a href="#React-v16-8（-Q2-2019）" class="headerlink" title="React v16.8（~Q2 2019）"></a>React v16.8（~Q2 2019）</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Concurrent Rendering；</span><br></pre></td></tr></table></figure>

<h2 id="React-v16-9（-mid-2019）"><a href="#React-v16-9（-mid-2019）" class="headerlink" title="React v16.9（~mid 2019）"></a>React v16.9（~mid 2019）</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Suspense <span class="keyword">for</span> Data Fetching；</span><br></pre></td></tr></table></figure>

<h2 id="新的生命周期"><a href="#新的生命周期" class="headerlink" title="新的生命周期"></a>新的生命周期</h2><h3 id="Mounting（加载阶段：涉及4个钩子函数）"><a href="#Mounting（加载阶段：涉及4个钩子函数）" class="headerlink" title="Mounting（加载阶段：涉及4个钩子函数）"></a>Mounting（加载阶段：涉及4个钩子函数）</h3><h6 id="constructor-NaN"><a href="#constructor-NaN" class="headerlink" title="constructor()"></a>constructor()</h6><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">加载的时候调用一次，可以初始化state</span><br></pre></td></tr></table></figure>

<h6 id="static-getDerivedStateFromProps-props-state"><a href="#static-getDerivedStateFromProps-props-state" class="headerlink" title="static getDerivedStateFromProps(props, state)"></a>static getDerivedStateFromProps(props, state)</h6><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">组件每次被rerender的时候，包括在组件构建之后</span><br><span class="line">(虚拟dom之后，实际dom挂载之前)，每次获取新的props或state之后；</span><br><span class="line">每次接收新的props之后都会返回一个对象作为</span><br><span class="line">新的state，返回null则说明不需要更新state；配合componentDidUpdate，</span><br><span class="line">可以覆盖componentWillReceiveProps的所有用法</span><br></pre></td></tr></table></figure>

<p><code>getDerivedStateFromProps(nextProps, prevState)</code> 其作用是根据传递的 <code>props</code> 来更新 <code>state</code>。它的一大特点是无副作用，由于处在 <code>Render Phase</code> 阶段，所以在每次的更新都会触发该函数， 在 API 设计上采用了静态方法，使其无法访问实例、无法通过 <code>ref</code> 访问到 <code>DOM</code> 对象等，保证了该函数的纯粹高效。</p>
<p>为了配合未来的 <code>React</code> 异步渲染机制，<code>React v16.4</code> 对 <code>getDerivedStateFromProps</code> 做了一些改变， 使其不仅在 <code>props</code> 更新时会被调用，<code>setState</code> 时也会被触发。</p>
<ul>
<li>如果改变 <code>props</code> 的同时，有副作用的产生，这时应该使用 <code>componentDidUpdate</code>；</li>
<li>如果想要根据 <code>props</code> 计算属性，应该考虑将结果 <code>memoization</code> 化；</li>
<li>如果想要根据 <code>props</code> 变化来重置某些状态，应该考虑使用 受控组件；</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> getDerivedStateFromProps(props, state) &#123;</span><br><span class="line">  <span class="keyword">if</span> (props.value !== state.controlledValue) &#123;</span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">      controlledValue: props.value,</span><br><span class="line">    &#125;;</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  <span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h6 id="render"><a href="#render" class="headerlink" title="render()"></a>render()</h6><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">react最重要的步骤，创建虚拟dom，进行diff算法，更新dom树都在此进行</span><br></pre></td></tr></table></figure>

<h6 id="componentDidMount"><a href="#componentDidMount" class="headerlink" title="componentDidMount()"></a>componentDidMount()</h6><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">组件渲染之后调用，只调用一次</span><br></pre></td></tr></table></figure>

<h3 id="Updating（更新阶段：涉及5个钩子函数"><a href="#Updating（更新阶段：涉及5个钩子函数" class="headerlink" title="Updating（更新阶段：涉及5个钩子函数)"></a>Updating（更新阶段：涉及5个钩子函数)</h3><h6 id="static-getDerivedStateFromProps-props-state-1"><a href="#static-getDerivedStateFromProps-props-state-1" class="headerlink" title="static getDerivedStateFromProps(props, state)"></a>static getDerivedStateFromProps(props, state)</h6><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">组件每次被rerender的时候，包括在组件构建之后</span><br><span class="line">(虚拟dom之后，实际dom挂载之前)，每次获取新的props或state之后；</span><br><span class="line">每次接收新的props之后都会返回一个对象</span><br><span class="line">作为新的state，返回null则说明不需要更新state；配合componentDidUpdate，</span><br><span class="line">可以覆盖componentWillReceiveProps的所有用法</span><br></pre></td></tr></table></figure>

<h6 id="shouldComponentUpdate-nextProps-nextState"><a href="#shouldComponentUpdate-nextProps-nextState" class="headerlink" title="shouldComponentUpdate(nextProps, nextState)"></a>shouldComponentUpdate(nextProps, nextState)</h6><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">组件接收到新的props或者state时调用，</span><br><span class="line"><span class="built_in">return</span> <span class="literal">true</span>就会更新dom（使用diff算法更新），</span><br><span class="line"><span class="built_in">return</span> <span class="literal">false</span>能阻止更新（不调用render）</span><br></pre></td></tr></table></figure>

<h6 id="render-1"><a href="#render-1" class="headerlink" title="render()"></a>render()</h6><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">react最重要的步骤，创建虚拟dom，进行diff算法，更新dom树都在此进行</span><br></pre></td></tr></table></figure>

<h6 id="getSnapshotBeforeUpdate-prevProps-prevState"><a href="#getSnapshotBeforeUpdate-prevProps-prevState" class="headerlink" title="getSnapshotBeforeUpdate(prevProps, prevState)"></a>getSnapshotBeforeUpdate(prevProps, prevState)</h6><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">触发时间: 会在组件更新之前获取一个snapshot</span><br><span class="line">（update发生的时候，在render之后，在组件dom渲染之前），</span><br><span class="line">并可以将计算得到的值或从DOM得到的信息传递到</span><br><span class="line">componentDidUpdate(prevProps,prevState,snapshot)函数的第三个参数，</span><br><span class="line">配合componentDidUpdate, 可以覆盖componentWillUpdate的所有用法，</span><br><span class="line">常用于scroll位置定位等场景。</span><br></pre></td></tr></table></figure>

<h6 id="componentDidUpdate"><a href="#componentDidUpdate" class="headerlink" title="componentDidUpdate()"></a>componentDidUpdate()</h6><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">组件加载时不调用，组件更新完成后调用</span><br></pre></td></tr></table></figure>

<h3 id="Unmounting（卸载阶段：涉及1个钩子函数）"><a href="#Unmounting（卸载阶段：涉及1个钩子函数）" class="headerlink" title="Unmounting（卸载阶段：涉及1个钩子函数）"></a>Unmounting（卸载阶段：涉及1个钩子函数）</h3><h6 id="componentWillUnmount"><a href="#componentWillUnmount" class="headerlink" title="componentWillUnmount"></a>componentWillUnmount</h6><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">组件渲染之后调用，只调用一次</span><br></pre></td></tr></table></figure>

<h3 id="Error-Handling-错误处理"><a href="#Error-Handling-错误处理" class="headerlink" title="Error Handling(错误处理)"></a>Error Handling(错误处理)</h3><h6 id="componentDidCatch-error，info"><a href="#componentDidCatch-error，info" class="headerlink" title="componentDidCatch(error，info)"></a>componentDidCatch(error，info)</h6><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">任何一处的javascript报错会触发</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/React/" rel="tag"># React</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/10/frameDiff/" rel="prev" title="框架/类库的比较">
      <i class="fa fa-chevron-left"></i> 框架/类库的比较
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/28/性能优化/" rel="next" title="性能优化">
      性能优化 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#序"><span class="nav-number">1.</span> <span class="nav-text">序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#React-v16-0"><span class="nav-number">2.</span> <span class="nav-text">React v16.0</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#React-v16-1"><span class="nav-number">3.</span> <span class="nav-text">React v16.1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#React-v16-2"><span class="nav-number">4.</span> <span class="nav-text">React v16.2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#React-v16-3"><span class="nav-number">5.</span> <span class="nav-text">React v16.3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#React-v16-4"><span class="nav-number">6.</span> <span class="nav-text">React v16.4</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#React-v16-5"><span class="nav-number">7.</span> <span class="nav-text">React v16.5</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#React-v16-6"><span class="nav-number">8.</span> <span class="nav-text">React v16.6</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#React-v16-7（-Q1-2019）"><span class="nav-number">9.</span> <span class="nav-text">React v16.7（~Q1 2019）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#React-v16-8（-Q2-2019）"><span class="nav-number">10.</span> <span class="nav-text">React v16.8（~Q2 2019）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#React-v16-9（-mid-2019）"><span class="nav-number">11.</span> <span class="nav-text">React v16.9（~mid 2019）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#新的生命周期"><span class="nav-number">12.</span> <span class="nav-text">新的生命周期</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Mounting（加载阶段：涉及4个钩子函数）"><span class="nav-number">12.1.</span> <span class="nav-text">Mounting（加载阶段：涉及4个钩子函数）</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#constructor-NaN"><span class="nav-number">12.1.0.0.1.</span> <span class="nav-text">constructor()</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#static-getDerivedStateFromProps-props-state"><span class="nav-number">12.1.0.0.2.</span> <span class="nav-text">static getDerivedStateFromProps(props, state)</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#render"><span class="nav-number">12.1.0.0.3.</span> <span class="nav-text">render()</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#componentDidMount"><span class="nav-number">12.1.0.0.4.</span> <span class="nav-text">componentDidMount()</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Updating（更新阶段：涉及5个钩子函数"><span class="nav-number">12.2.</span> <span class="nav-text">Updating（更新阶段：涉及5个钩子函数)</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#static-getDerivedStateFromProps-props-state-1"><span class="nav-number">12.2.0.0.1.</span> <span class="nav-text">static getDerivedStateFromProps(props, state)</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#shouldComponentUpdate-nextProps-nextState"><span class="nav-number">12.2.0.0.2.</span> <span class="nav-text">shouldComponentUpdate(nextProps, nextState)</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#render-1"><span class="nav-number">12.2.0.0.3.</span> <span class="nav-text">render()</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#getSnapshotBeforeUpdate-prevProps-prevState"><span class="nav-number">12.2.0.0.4.</span> <span class="nav-text">getSnapshotBeforeUpdate(prevProps, prevState)</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#componentDidUpdate"><span class="nav-number">12.2.0.0.5.</span> <span class="nav-text">componentDidUpdate()</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Unmounting（卸载阶段：涉及1个钩子函数）"><span class="nav-number">12.3.</span> <span class="nav-text">Unmounting（卸载阶段：涉及1个钩子函数）</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#componentWillUnmount"><span class="nav-number">12.3.0.0.1.</span> <span class="nav-text">componentWillUnmount</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Error-Handling-错误处理"><span class="nav-number">12.4.</span> <span class="nav-text">Error Handling(错误处理)</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#componentDidCatch-error，info"><span class="nav-number">12.4.0.0.1.</span> <span class="nav-text">componentDidCatch(error，info)</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">遗忘的一隅</p>
  <div class="site-description" itemprop="description">千里之行,始于足下</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">遗忘的一隅</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

</body>
</html>
