<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="前端,">










<meta name="description" content="前言React的一些核心知识点，希望通过这篇文章好好总结下  1. React 生命周期有哪些，16版本生命周期发生了哪些变化？            15生命周期               初始化阶段       挂载阶段       更新阶段       卸载阶段               constructor 构造函数       componentWillMount 组件初始化渲染前">
<meta name="keywords" content="前端">
<meta property="og:type" content="article">
<meta property="og:title" content="React的那些事儿">
<meta property="og:url" content="http://acmwln.github.io.com/2019/10/04/React/index.html">
<meta property="og:site_name" content="娜一隅">
<meta property="og:description" content="前言React的一些核心知识点，希望通过这篇文章好好总结下  1. React 生命周期有哪些，16版本生命周期发生了哪些变化？            15生命周期               初始化阶段       挂载阶段       更新阶段       卸载阶段               constructor 构造函数       componentWillMount 组件初始化渲染前">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-02-29T16:32:42.770Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="React的那些事儿">
<meta name="twitter:description" content="前言React的一些核心知识点，希望通过这篇文章好好总结下  1. React 生命周期有哪些，16版本生命周期发生了哪些变化？            15生命周期               初始化阶段       挂载阶段       更新阶段       卸载阶段               constructor 构造函数       componentWillMount 组件初始化渲染前">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://acmwln.github.io.com/2019/10/04/React/">





  <title>React的那些事儿 | 娜一隅</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">娜一隅</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://acmwln.github.io.com/2019/10/04/React/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="遗忘的一隅">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="娜一隅">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">React的那些事儿</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-10-04T16:28:07+08:00">
                2019-10-04
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/前端/" itemprop="url" rel="index">
                    <span itemprop="name">前端</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>React的一些核心知识点，希望通过这篇文章好好总结下</p>
<h5> 1. React 生命周期有哪些，16版本生命周期发生了哪些变化？</h5>
<table width="100%">
   <tr>
      <td colspan="4" style="text-align:center">15生命周期</td>
   </tr>
   <tr>
      <td>初始化阶段</td>
      <td>挂载阶段</td>
      <td width="35%">更新阶段</td>
      <td>卸载阶段</td>
   </tr>
   <tr>
      <td>constructor 构造函数</td>
      <td>componentWillMount 组件初始化渲染前调用</td>
      <td width="35%">componentWillReceiveProps  组件将要接收新props前调用</td>
      <td>componentWillUnmount 组件卸载前调用</td>
   </tr>
   <tr>
      <td>getDefaultProps   props默认值</td>
      <td>render 组件渲染</td>
      <td width="35%">shouldComponentUpdate 组件是否需要更新</td>
      <td></td>
   </tr>
   <tr>
      <td>getInitialState       state 默认值</td>
      <td>componentDidMount 组件挂载到 DOM 后调用</td>
      <td width="35%">componentWillUpdate 组件更新前调用</td>
      <td></td>
   </tr>
   <tr>
      <td></td>
      <td></td>
      <td>render 组件渲染</td>
      <td></td>
   </tr>
   <tr>
      <td></td>
      <td></td>
      <td>componentDidUpdate 组件更新后调用</td>
      <td></td>
   </tr>
</table>


<table>
   <tr>
      <td colspan="5" style="text-align:center">16生命周期</td>
   </tr>
   <tr>
      <td>初始化阶段</td>
      <td>挂载阶段</td>
      <td>更新阶段</td>
      <td>卸载阶段</td>
      <td>错误处理</td>
   </tr>
   <tr>
      <td>constructor 构造函数</td>
      <td>
      staticgetDerived
      StateFromProps
      (props,state)
      </td>
      <td>
      staticgetDerived
      StateFromProps
      (props,state)</td>
      <td>componentWillUnmount 组件卸载前调用</td>
      <td>componentDidCatch</td>
   </tr>
   <tr>
      <td>getDefaultProps   props默认值</td>
      <td>render 组件渲染</td>
      <td>shouldComponentUpdate 组件是否需要更新</td>
      <td></td>
      <td></td>
   </tr>
   <tr>
      <td>getInitialState       state 默认值</td>
      <td>componentDidMount 组件挂载到 DOM 后调用</td>
      <td>getSnapshotBeforeUpdate(prevProps,prevState)</td>
      <td></td>
      <td></td>
   </tr>
   <tr>
      <td></td>
      <td></td>
      <td>render 组件渲染</td>
      <td></td>
      <td></td>
   </tr>
   <tr>
      <td></td>
      <td></td>
      <td>componentDidUpdate 组件更新后调用</td>
      <td></td>
      <td></td>
   </tr>
</table>

<ul>
<li><p>getDerivedStateFromProps:组件每次被 rerender 的时候，包括在组件构建之后(虚拟 dom 之后，实际 dom 挂载之前)，每次获取新的 props 或 state 之后；每次接收新的props之后都会返回一个对象作为新的 state ，返回null则说明不需要更新state;配合componentDidUpdate,可以覆盖 componentWillReceiveProps 的所有用法</p>
</li>
<li><p>getSnapshotBeforeUpdate:触发时间: update 发生的时候，在 render 之后，在组件 dom 渲染之前；返回一个值，作为 componentDidUpdate 的第三个参数；配合 componentDidUpdate , 可以覆盖 componentWillUpdate 的所有用法</p>
</li>
<li><p>React16 新的生命周期弃用了 componentWillMount、componentWillReceivePorps，componentWillUpdate 新增了 getDerivedStateFromProps、getSnapshotBeforeUpdate 来代替弃用的三个钩子函数。</p>
</li>
<li><p>React16 并没有删除这三个钩子函数，但是不能和新增的钩子函数混用,React17 将会删除这三个钩子函数，新增了对错误的处理（ componentDidCatch ）</p>
</li>
</ul>
<h5> 2. setState是同步的还是异步的？</h5>

<ul>
<li>生命周期和合成事件</li>
</ul>
<p>在 React 的生命周期和合成事件中,React仍然处于他的更新机制中,这时无论调用多少次 setState,都不会立即执行更新,而是将要更新的内容存入 _pendingStateQueue,将要更新的组件存入dirtyComponent。</p>
<p>当上一次更新机制执行完毕,以生命周期为例,所有组件,即最顶层组件didmount后会将批处理标志设置为false。这时将取出dirtyComponent中的组件以及 _pendingStateQueue 中的 state 进行更新。这样就可以确保组件不会被重新渲染多次。</p>
<p>所以,如上面的代码,当我们在执行setState后立即去获取state,这时是获取不到更新后的state的,因为处于React的批处理机制中,state被暂存起来,待批处理机制完成之后,统一进行更新。</p>
<p>所以,setState本身并不是异步的,而是React的批处理机制给人一种异步的假象。</p>
<ul>
<li>异步代码和原生事件中</li>
</ul>
<p>如上面的代码,当我们在异步代码中调用setState时,根据 JavaScript 的异步机制,会将异步代码先暂存,等所有同步代码执行完毕后在执行,这时React的批处理机制已经走完,处理标志设被设置为false,这时再调用setState 即可立即执行更新，拿到更新后的结果。</p>
<p>在原生事件中调用setState并不会出发React的批处理机制,所以立即能拿到最新结果。</p>
<p>最佳实践</p>
<p>setState的第二个参数接收一个函数，该函数会在React的批处理机制完成之后调用,所以你想在调用setState后立即获取更新后的值,请在该回调函数中获取。</p>
<p><a href="https://mp.weixin.qq.com/s?__biz=Mzg2NDAzMjE5NQ==&mid=2247483989&idx=1&sn=d78f889c6e1d7d57058c9c232b1a620e&chksm=ce6ec6f9f9194fef681c79ee869bf58d5413132c73496710b2eb32c859a2249a895c2ce8a7cd&scene=21#wechat_redirect" target="_blank" rel="noopener">由实际问题探究setState的执行机制</a></p>
<ul>
<li>为什么有时连续多次setState只有一次生效？</li>
</ul>
<p>原因就是React 会批处理机制中存储的多个setState进行合并,来看下React源码中的 _assign 函数,类似于 Object的 assign:</p>
<p>如果传入的是对象,很明显会被合并成一次,所以上面的代码两次打印的结果是相同的:</p>
<p>注意,assign 函数中对函数做了特殊处理,处理第一个参数传入的是函数,函数的参数 preState 是前一次合并后的结果，所以计算结果是准确的：</p>
<p>最佳实践</p>
<p>React会对多次连续的 setState 进行合并，如果你想立即使用上次 setState 后的结果进行下一次 setState,可以让 setState 接收一个函数而不是一个对象。这个函数用上一个 state 作为第一个参数,将此次更新被应用时的 props 做为第二个参数。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/前端/" rel="tag"># 前端</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/05/build-blog/" rel="next" title="从零搭建一个博客">
                <i class="fa fa-chevron-left"></i> 从零搭建一个博客
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/02/29/browserWork/" rel="prev" title="浏览器工作原理">
                浏览器工作原理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpeg" alt="遗忘的一隅">
            
              <p class="site-author-name" itemprop="name">遗忘的一隅</p>
              <p class="site-description motion-element" itemprop="description">千里之行,始于足下</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/acmwln" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#null"><span class="nav-number">1.0.0.1.</span> <span class="nav-text"> 1. React 生命周期有哪些，16版本生命周期发生了哪些变化？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#null"><span class="nav-number">1.0.0.2.</span> <span class="nav-text"> 2. setState是同步的还是异步的？</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">遗忘的一隅</span>

  
</div>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
